<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Site CV de Thomas Peresson. Développeur web et web mobile sur la région du Puy en Velay. Compétences en HTML, CSS, JavaScript, PHP, SQL, Symfony et Reactjs. Actuellement en recherche d'emploi dans le bassin du Puy en Velay">
        <meta name="keywords" content="Développeur web, Front End, Symfony, Reactjs, Thomas Peresson, Le Puy-en-Velay, Chadrac, Brives-Charensac, HTML, JavaScript, CSS, PHP, SQL, Entreprise, Informatique, Développement, Site internet">
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="./src/css/style.css" />
        <title>Thomas Peresson - Développeur web / mobile - Le Puy en velay</title>
    </head>
    <body id="home">
        <noscript>Veuillez activer JavaScript pour profiter des informations de ce site internet. Merci.</noscript>
        <!-- Container -->
        <div class="container grid">
            <!-- Header 100vh -->
            <header class="header">
                <div class="img-container reveal">
                    <div class="header-text-container">
                        <h1 class="reveal-3">
                            <span id="typewriter">Développeur Web et Web Mobile</span>
                        </h1>
                        <h2 class="reveal-1">
                            Thomas
                            <span class="reveal-2 opaque-block">Peresson</span>
                        </h2>
                    </div>
                    <a href="#about">
                        <div class="scroll-downs">
                            <div class="mousey">
                                <div class="scroller"></div>
                            </div>
                        </div>
                    </a>
                    <div class="child"></div>
                </div>
            </header>

            <!-- Navbar -->
            <nav class="navbar active-navbar">
                <!-- Hamburger Menu -->
                <div class="hamburger-menu">
                    <div class="rows-container">
                        <div class="hamburger-row" id="hamburger-row"></div>
                    </div>
                </div>
                <div class="navitems-container grid">
                    <!-- Navbar Logo -->
                    <div class="logo-container">
                        <a href="#home">
                            <img src="src/img/profil/moi02-compressed-resized.JPG" alt="website logo" />
                        </a>
                    </div>
                    <!-- Navbar Items -->
                    <ul>
                        <li class="navbar-item">
                            <a href="#about">
                                <i class="fas fa-user-tie"></i>
                                Qui suis-je ?
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a href="#skills">
                                <i class="fas fa-tasks"></i>
                                Compétences
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a href="#projects">
                                <i class="fas fa-laptop-code"></i>
                                Projets
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a href="#education">
                                <i class="fas fa-user-graduate"></i>
                                Formation
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a href="#experience">
                                <i class="fas fa-flask"></i>
                                Expérience
                            </a>
                        </li>
                        <li class="navbar-item">
                            <a href="#contact">
                                <i class="far fa-address-book"></i>
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Content -->
            <main class="main">
                <!-- About -->
                <section class="section reveal about" id="about">
                    <!-- <h2 class="title title-underline-effect reveal-1">
                        <span>Qui suis-je ?</span>
                    </h2> -->
                    <h2 class="title delayed-text-rotation reveal-1">
                        <div class="span-container s1">
                            <span>Qui&nbsp;suis-je&nbsp;?</span>
                        </div>
                        <div class="span-container s2">
                            <span>Qui&nbsp;suis-je&nbsp;?</span>
                        </div>
                    </h2>
                    <div class="reveal-2 about-content flex">
                        <p class="content-block">
                            <span>
                                Développeur <strong>web</strong> et <strong>web mobile</strong>, attiré depuis toujours
                                par les nouvelles technologies.
                            </span>
                            <span>
                                Je me suis intéressé à la <strong>programmation informatique</strong> en 2018 et je suis
                                depuis tombé amoureux de tous ses concepts.
                            </span>
                            <span>
                                En constante évolution et auto-formation auprès de contenus sur le net, j'aime me tenir
                                informer de toutes les nouveautés du Web à travers des tutoriels ou le magazine &laquo;
                                Programmez! &raquo;
                            </span>
                            <span>
                                J'ai suivi une formation diplômante (Bac+2) durant laquelle j'ai eu l'occasion
                                d'apprendre les frameworks <strong>Symfony</strong> et <strong>React Native</strong>.
                                Cette formation était dispensée par
                                <a href="https://www.lecoledunumerique.fr/" target="_blank">l'École du Numérique</a> du
                                Puy-en-Velay. Une branche de
                                <a href="https://www.campus26.com/" target="_blank">Campus26</a> by
                                <a href="https://simplon.co/" target="_blank">Simplon</a>.
                            </span>
                            <span>
                                Passionné depuis mon plus jeune âge par l'informatique, j'aspire à devenir expert dans
                                mon domaine dans l'entreprise qui saura me donner ma chance.
                            </span>
                        </p>
                        <div class="about-image-container">
                            <img src="./src/img/profil/moi01-compressed.JPG" alt="Photo de Thomas PERESSON" />
                        </div>
                    </div>
                </section>

                <!-- Inspiration sources -->
                <section class="section reveal inspiration" id="inspiration">
                    <!-- <h2 class="title title-underline-effect reveal-1">
                        <span>Mes inspirations</span>
                    </h2> -->
                    <h2 class="title delayed-text-rotation reveal-1">
                        <div class="span-container s1">
                            <span>Mes&nbsp;Inspirations</span>
                        </div>
                        <div class="span-container s2">
                            <span>Mes&nbsp;Inspirations</span>
                        </div>
                    </h2>
                    <div class="frame reveal-2">
                        <div class="center">
                            <div class="carousel">
                                <div class="changeHidden">
                                    <div class="carousel-container">
                                        <div class="element">
                                            <a target="_blank" href="https://www.udemy.com/">Udemy</a>
                                        </div>
                                        <div class="element">
                                            <a target="_blank" href="https://www.awwwards.com/">Awwwards</a>
                                        </div>
                                        <div class="element">
                                            <a target="_blank" href="https://learn.web-develop.me/">Lior Chamla</a>
                                        </div>
                                        <div class="element">
                                            <a target="_blank" href="https://www.youtube.com/">YouTube</a>
                                        </div>
                                        <div class="element">
                                            <a target="_blank" href="https://www.udemy.com/">Udemy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Skills -->
                <section class="section reveal skills" id="skills">
                    <!-- <h2 class="title title-underline-effect reveal-1">
                        <span>Compétences</span>
                    </h2> -->
                    <h2 class="title delayed-text-rotation reveal-1">
                        <div class="span-container s1">
                            <span>Compétences</span>
                        </div>
                        <div class="span-container s2">
                            <span>Compétences</span>
                        </div>
                    </h2>
                    <div class="skills-container reveal-2">
                        <div class="cards-container flex">
                            <div class="card reveal-3" id="html-card">
                                <div class="card-logo-container flex">
                                    <div class="skill-logo">
                                        <img src="./src/img/html.png" alt="Logo HTML" />
                                    </div>
                                    <div class="skill-logo">
                                        <img src="./src/img/sass.svg" alt="Logo Sass" />
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h3>HTML/CSS</h3>
                                    <p class="flex">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </p>
                                    <p class="caption centered">
                                        <em class="language-level-card"></em>
                                    </p>
                                </div>
                            </div>
                            <div class="card reveal-4" id="javascript-card">
                                <div class="card-logo-container flex">
                                    <div class="skill-logo">
                                        <img src="./src/img/javascript.png" alt="Logo JavaScript" />
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h3>JavaScript</h3>
                                    <p class="flex">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </p>
                                    <p class="caption centered">
                                        <em class="language-level-card"></em>
                                    </p>
                                </div>
                            </div>
                            <div class="card reveal-5" id="php-card">
                                <div class="card-logo-container flex">
                                    <div class="skill-logo">
                                        <img src="./src/img/new-php-logo.svg" alt="Logo PHP" />
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h3>PHP</h3>
                                    <p class="flex">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </p>
                                    <p class="caption centered">
                                        <em class="language-level-card"></em>
                                    </p>
                                </div>
                            </div>
                            <div class="card reveal-6" id="wordpress-card">
                                <div class="card-logo-container flex">
                                    <div class="skill-logo">
                                        <img src="./src/img/wordpress.png" alt="Logo WordPress" />
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h3>WordPress</h3>
                                    <p class="flex">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </p>
                                    <p class="caption centered">
                                        <em class="language-level-card"></em>
                                    </p>
                                </div>
                            </div>
                            <div class="card reveal-7" id="react-card">
                                <div class="card-logo-container flex">
                                    <div class="skill-logo">
                                        <img src="./src/img/react.svg" alt="Logo React" />
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h3>React</h3>
                                    <p class="flex">
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </p>
                                    <p class="caption centered">
                                        <em class="language-level-card"></em>
                                    </p>
                                </div>
                            </div>
                            <div class="card reveal-8" id="symfony-card">
                                <div class="card-logo-container flex">
                                    <div class="skill-logo reveal-2">
                                        <img src="./src/img/symfony.svg" alt="Logo Symfony" />
                                    </div>
                                </div>
                                <div class="card-content">
                                    <h3>Symfony</h3>
                                    <p class="flex">
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <i class="far fa-star"></i>
                                    </p>
                                    <p class="caption centered">
                                        <em class="language-level-card"></em>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Projects -->
                <section class="section reveal projects" id="projects">
                    <!-- <h2 class="title title-underline-effect reveal-1">
                        <span>Mes projets</span>
                    </h2> -->
                    <h2 class="title delayed-text-rotation reveal-1">
                        <div class="span-container s1">
                            <span>Mes&nbsp;projets</span>
                        </div>
                        <div class="span-container s2">
                            <span>Mes&nbsp;projets</span>
                        </div>
                    </h2>
                    <div class="projects-container reveal flex">
                        <div class="project-container reveal-2">
                            <img src="./src/img/projects/gcebp43.png" alt="Snapshot GCEBP43.fr" />
                            <div class="project-content-container">
                                <div class="project-content">
                                    <h3 class="project-title">GCEBP43</h3>
                                    <p class="project-desc">Projet réalisé durant un stage</p>
                                    <a class="project-link" href="https://gcebp43.fr" target="_blank"
                                        >Visiter le projet</a
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="project-container reveal-3">
                            <img src="./src/img/projects/cabane-a-velos.png" alt="Snapshot La cabane & Vélo" />
                            <div class="project-content-container">
                                <div class="project-content">
                                    <h3 class="project-title">La cabane à vélos</h3>
                                    <p class="project-desc">Site WordPress pour un client</p>
                                    <a class="project-link" href="https://lacabaneavelos.com" target="_blank"
                                        >Visiter le projet</a
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="project-container reveal-4">
                            <img src="./src/img/projects/boisdesseigneurs.png" alt="Snapshot Bois des seigneurs" />
                            <div class="project-content-container">
                                <div class="project-content">
                                    <h3 class="project-title">Bois des seigneurs</h3>
                                    <p class="project-desc">Site personnel réalisé from scratch sur le domaine du Bois des Siegneurs.<br />Il regroupe toutes les photos que j'ai pris à l'occasion.</p>
                                    <a
                                        class="project-link"
                                        href="http://bois-des-seigneurs.thomas-peresson.com"
                                        target="_blank"
                                        >Visiter le projet</a
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="project-container reveal-5">
                            <img src="./src/img/projects/Malcolm.png" alt="Snapshot Malcolm France" />
                            <div class="project-content-container">
                                <div class="project-content">
                                    <h3 class="project-title">Reproduction Malcolm France</h3>
                                    <p class="project-desc">Reproduction du site pendant ma formation</p>
                                    <a class="project-link" href="./src/doc/projects/malcolm-france/" target="_blank"
                                        >Visiter le projet</a
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="project-container reveal-6">
                            <img src="./src/img/projects/php-bookmarks.png" alt="Snapshot PHP CRUD Bookmarks" />
                            <div class="project-content-container">
                                <div class="project-content">
                                    <h3 class="project-title">Gestionnaire de Favoris en PHP</h3>
                                    <p class="project-desc">CRUD réalisé durant ma formation</p>
                                    <a class="project-link" href="./src/doc/projects/bookmarksmanager/" target="_blank"
                                        >Visiter le projet</a
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="project-container reveal-7">
                            <img src="./src/img/projects/trombinoscope.png" alt="Snapshot Trombinoscope EDN" />
                            <div class="project-content-container">
                                <div class="project-content">
                                    <h3 class="project-title">Trombinoscope via une API</h3>
                                    <p class="project-desc">Appel à une API WP en PHP - POO réalisé durant ma formation</p>
                                    <a class="project-link" href="https://lesdieuxdudev.lecoledunumerique.fr/trombinoscope/tp/" target="_blank"
                                        >Visiter le projet</a
                                    >
                                </div>
                            </div>
                        </div>
                        <div class="project-container reveal-7">
                            <img src="./src/img/projects/ez-game.png" alt="Snapshot Trombinoscope EDN" />
                            <div class="project-content-container">
                                <div class="project-content">
                                    <h3 class="project-title">Jeux en JavaScript / Matter.js</h3>
                                    <p class="project-desc">Jeux réalisé en groupe avec la librairie Matter.js pour la gestion de la physique.<br/>Le but est d'aller jusqu'à la sortie du niveau 2 en un temps le plus court possible.</p>
                                    <a class="project-link" href="https://lesdieuxdudev.lecoledunumerique.fr/jeux/ez-game/" target="_blank"
                                        >Visiter le projet</a
                                    >
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Education -->
                <section class="section reveal education" id="education">
                    <!-- <h2 class="title title-underline-effect reveal-1">
                        <span>Formation</span>
                    </h2> -->
                    <h2 class="title delayed-text-rotation reveal-1">
                        <div class="span-container s1">
                            <span>Formation</span>
                        </div>
                        <div class="span-container s2">
                            <span>Formation</span>
                        </div>
                    </h2>
                    <div class="education-container">
                        <div class="cards-container reveal flex">
                            <div class="card reveal-2">
                                <div class="card-logo-container">
                                    <div class="education-logo">
                                        <i class="fas fa-user-graduate"></i>
                                    </div>
                                </div>
                                <div class="card-content-container">
                                    <p class="education-date">2007-2015</p>
                                    <div class="divider"></div>
                                    <h3 class="education-title">UFR Pharmacie - Clermont-Ferrand</h3>
                                    <div class="divider"></div>
                                    <p class="education-content">Diplôme de pharmacien industriel.</p>
                                </div>
                            </div>
                            <div class="card reveal-3">
                                <div class="card-logo-container">
                                    <div class="education-logo">
                                        <i class="fas fa-user-graduate"></i>
                                    </div>
                                </div>
                                <div class="card-content-container">
                                    <p class="education-date">2014 - 2015</p>
                                    <div class="divider"></div>
                                    <h3 class="education-title">UFR Pharmacie - Clermont-Ferrand</h3>
                                    <div class="divider"></div>
                                    <p class="education-content">Master 2 Science du Médicament option chimie.</p>
                                    <p class="education-content">
                                        Diplôme s'inscrivant dans le cursus pharmaceutique industriel.
                                    </p>
                                </div>
                            </div>
                            <div class="card reveal-4">
                                <div class="card-logo-container">
                                    <div class="education-logo">
                                        <i class="fas fa-user-graduate"></i>
                                    </div>
                                </div>
                                <div class="card-content-container">
                                    <p class="education-date">2017 - 2019</p>
                                    <div class="divider"></div>
                                    <h3 class="education-title">Ecole supérieure du Web d'Angers (CEFii)</h3>
                                    <div class="divider"></div>
                                    <p class="education-content">Diplôme de développeur logiciels.</p>
                                    <p class="education-content">
                                        Formation à distance lors d'une reconversion professionnelle.
                                    </p>
                                </div>
                            </div>
                            <div class="card reveal-5">
                                <div class="card-logo-container">
                                    <div class="education-logo">
                                        <i class="fas fa-user-graduate"></i>
                                    </div>
                                </div>
                                <div class="card-content-container">
                                    <p class="education-date">2021 - 2022</p>
                                    <div class="divider"></div>
                                    <h3 class="education-title">Ecole du numérique du Puy en Velay</h3>
                                    <div class="divider"></div>
                                    <p class="education-content">Diplôme de développeur web et web mobile.</p>
                                    <p class="education-content">Formation en cours.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Experience -->
                <section class="section reveal experience" id="experience">
                    <!-- <h2 class="title title-underline-effect reveal-1">
                        <span>Expérience</span>
                    </h2> -->
                    <h2 class="title delayed-text-rotation reveal-1">
                        <div class="span-container s1">
                            <span>Expérience</span>
                        </div>
                        <div class="span-container s2">
                            <span>Expérience</span>
                        </div>
                    </h2>
                    <div class="experience-container">
                        <div class="timeline-container">
                            <ul class="timeline revealx">
                                <li class="event" data-date="2019-2020">
                                    <h2 data-aos="fade-left" data-aos-anchor-placement="center-bottom">OpenStudio</h2>
                                    <div class="job-and-desc-container">
                                        <h3 class="job" data-aos="fade-left" data-aos-anchor-placement="center-bottom">
                                            Qualiticien (CDD)
                                        </h3>
                                        <p class="desc" data-aos="fade-left" data-aos-anchor-placement="center-bottom">
                                            Gestion de la qualité des sites webs des clients.
                                        </p>
                                        <p class="desc" data-aos="fade-left" data-aos-anchor-placement="center-bottom">
                                            Mise en place de scénarii de recette fonctionnelles manuelle et automatique.
                                        </p>
                                    </div>
                                </li>
                                <li class="event" data-date="2018">
                                    <h2 data-aos="fade-left" data-aos-anchor-placement="center-bottom">
                                        Solution Micro
                                    </h2>
                                    <div
                                        class="job-and-desc-container"
                                        data-aos="fade-left"
                                        data-aos-anchor-placement="center-bottom"
                                    >
                                        <h3 class="job" data-aos="fade-left" data-aos-anchor-placement="center-bottom">
                                            Stage en Développement Web
                                        </h3>
                                        <p class="desc" data-aos="fade-left" data-aos-anchor-placement="center-bottom">
                                            Durant 2 mois j'ai créé le site internet du
                                            <a href="https://gcebp43.fr" target="_blank">GCEBP43</a>
                                            (Groupement des Comités d'Entreptreprise du Bassin du Puy)
                                        </p>
                                        <p class="desc" data-aos="fade-left" data-aos-anchor-placement="center-bottom">
                                            Site responsive et gestion de contenu pour une administration facile le site
                                            (from Scratch).
                                        </p>
                                    </div>
                                </li>
                                <li class="event" data-date="2017">
                                    <h2 data-aos="fade-left" data-aos-anchor-placement="center-bottom">
                                        Pharmacie Chabanon
                                    </h2>
                                    <div
                                        class="job-and-desc-container"
                                        data-aos="fade-left"
                                        data-aos-anchor-placement="center-bottom"
                                    >
                                        <h3 class="job" data-aos="fade-left" data-aos-anchor-placement="center-bottom">
                                            Pharmacien Assistant (CDD)
                                        </h3>
                                        <p class="desc" data-aos="fade-left" data-aos-anchor-placement="center-bottom">
                                            Délivrance de médicacments.
                                        </p>
                                        <p class="desc" data-aos="fade-left" data-aos-anchor-placement="center-bottom">
                                            Gestion du stock des stupéfiants et assimilés stupéfiants.
                                        </p>
                                    </div>
                                </li>
                                <li class="event" data-date="2015-2016">
                                    <h2 data-aos="fade-left" data-aos-anchor-placement="center-bottom">Europhartech</h2>
                                    <div
                                        class="job-and-desc-container"
                                        data-aos="fade-left"
                                        data-aos-anchor-placement="center-bottom"
                                    >
                                        <h3 class="job" data-aos="fade-left" data-aos-anchor-placement="center-bottom">
                                            Responsable Contrôle Qualité (CDD)
                                        </h3>
                                        <p class="desc" data-aos="fade-left" data-aos-anchor-placement="center-bottom">
                                            Gestion du service contrôle qualité du laboratoire d'analyse.
                                        </p>
                                        <p class="desc" data-aos="fade-left" data-aos-anchor-placement="center-bottom">
                                            Libération des matières premières et articles de conditionnement pour
                                            production.
                                        </p>
                                    </div>
                                </li>
                                <li class="event" data-date="2014">
                                    <h2 data-aos="fade-left" data-aos-anchor-placement="center-bottom">
                                        Centre Médical Infantile de Romagnat
                                    </h2>
                                    <div
                                        class="job-and-desc-container"
                                        data-aos="fade-left"
                                        data-aos-anchor-placement="center-bottom"
                                    >
                                        <h3 class="job" data-aos="fade-left" data-aos-anchor-placement="center-bottom">
                                            Préparateur en Centre Hospitalier (CDD)
                                        </h3>
                                        <p class="desc" data-aos="fade-left" data-aos-anchor-placement="center-bottom">
                                            Préparation des commandes des dispositifs médicaux et des médicaments des
                                            différents services du Centre Hospitalier.
                                        </p>
                                    </div>
                                </li>
                                <li class="event" data-date="2012">
                                    <h2 data-aos="fade-left" data-aos-anchor-placement="center-bottom">
                                        Centre Médical Infantile de Romagnat
                                    </h2>
                                    <div
                                        class="job-and-desc-container"
                                        data-aos="fade-left"
                                        data-aos-anchor-placement="center-bottom"
                                    >
                                        <h3 class="job" data-aos="fade-left" data-aos-anchor-placement="center-bottom">
                                            Aide Éducateur (CDD)
                                        </h3>
                                        <p class="desc" data-aos="fade-left" data-aos-anchor-placement="center-bottom">
                                            Encadrement d'enfants hospitalisés.
                                        </p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <!-- Contact -->
                <section class="section reveal contact" id="contact">
                    <!-- <h2 class="title title-underline-effect reveal-1">
                        <span>Contact</span>
                    </h2> -->
                    <h2 class="title delayed-text-rotation reveal-1">
                        <div class="span-container s1">
                            <span>Contact</span>
                        </div>
                        <div class="span-container s2">
                            <span>Contact</span>
                        </div>
                    </h2>
                    <div class="contact-container reveal-2 flex">
                        <div class="linkedin-container">
                            <a href="https://www.linkedin.com/in/thomas-peresson" target="_blank">
                                <i id="linkedin" class="fab fa-linkedin-in"></i>
                            </a>
                            <div class="caption-container">
                                <span>LinkedIn</span>
                            </div>
                        </div>
                        <div class="gitlab-container">
                            <a href="https://gitlab.com/thomasperesson/" target="_blank">
                                <i id="gitlab" class="fab fa-gitlab"></i>
                            </a>
                            <div class="caption-container">
                                <span>GitLab</span>
                            </div>
                        </div>
                        <div class="mail-container">
                            <a href="mailto:thomas.peresson@gmail.com">
                                <i id="mail" class="fas fa-envelope-open-text"></i>
                            </a>
                            <div class="caption-container">
                                <span>Email</span>
                            </div>
                        </div>
                        <div class="cv-container">
                            <a
                                href="./src/doc/curriculum-vitae/CV_Thomas_PERESSON_2021.pdf"
                                download="CV Thomas PERESSON"
                            >
                                <i id="cv" class="fas fa-file-alt"></i>
                            </a>
                            <div class="caption-container">
                                <span>Mon CV</span>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <!-- Footer -->
            <footer class="footer flex">
                <p>Copyright &copy; <a href="https://thomas-peresson.com">thomas-peresson.com</a> | 2021</p>
            </footer>
            <button class="go-to-top">
                <i class="fas fa-arrow-up"></i>
            </button>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <script type="module" src="./src/js/app.js"></script>
    </body>
</html>
